{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "User Role Authentication",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "test": "mocha --recursive --exit"
  },
  "author": "Aman Sachdev <sachdevaman7@gmail.com>",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^10.0.0",
    "mongoose": "^6.1.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.15",
    "shortid": "^2.2.15"
  }
}
